VITE_SUPABASE_PROJECT_ID="jaqujitfpvbuazlvuecj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcXVqaXRmcHZidWF6bHZ1ZWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzMwMTgsImV4cCI6MjA4MTY0OTAxOH0.ZNI6Fl2vmdaE18BNJhvwa-KaFCi9d7DwosNpZ3S9qeo"
VITE_SUPABASE_URL="https://jaqujitfpvbuazlvuecj.supabase.co"
